<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            android:icon="@drawable/niniocirculo1"/>
        <item
            android:id="@+id/nav_trofeos"
            android:title="Trofeos"
            android:icon="@drawable/iconos38"/>
        <item
            android:id="@+id/nav_horario"
            android:title="Horario"
            android:icon="@drawable/reloj"/>
        <item
            android:id="@+id/nav_agenda"
            android:title="Agenda"
            android:icon="@drawable/iconos22"/>
        <item
            android:id="@+id/nav_recreo"
            android:title="Recreo"
            android:icon="@drawable/iconos36"/>
        <item
            android:id="@+id/nav_recursos"
            android:title="Recursos"
            android:icon="@drawable/iconos21"/>
        <item
            android:id="@+id/nav_contacto"
            android:title="Contacto"
            android:icon="@drawable/globo"/>
        <item
            android:id="@+id/nav_clase"
            android:title="Registrar clase"
            android:icon="@drawable/niniocirculo1"/>
        <item
            android:id="@+id/nav_cerrarSesion"
            android:title="Cerrar Sesión"
            android:icon="@drawable/niniocirculo1"/>
    </group>

</menu>