<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo7"
    tools:context=".MaestrosActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp">

            <ImageButton
                android:id="@+id/b_regresar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/azul"
                android:background="@drawable/ic_baseline_navigate_before_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:text="Chat maestros"
                android:textSize="40sp"
                android:textColor="@color/azul"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_maestros"
                android:padding="10dp">
                <ImageButton
                    android:id="@+id/im_maestra1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/amarillo"
                    android:background="@color/amarillo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mtra. Natalia Lugo"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_maestros"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/im_maestra2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/amarillo"
                    android:background="@color/amarillo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mtra. Sofía Barceló"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_maestros"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/im_maestra3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/amarillo"
                    android:background="@color/amarillo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mtra. Agusina Díaz"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/button_maestros"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <ImageButton
                    android:id="@+id/im_maestra4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/amarillo"
                    android:background="@color/amarillo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mtra. Carolina Leos"
                    android:textSize="25sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>