<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrofeosActivity"
    android:background="@drawable/mikinder_58">


    <ImageView
        android:id="@+id/trofeo3"
        android:layout_width="110dp"
        android:layout_height="116dp"
        android:background="@drawable/et_rounded"
        app:srcCompat="@drawable/iconos38"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/trofeo2"
        android:layout_width="116dp"
        android:layout_height="113dp"
        android:background="@drawable/et_rounded"
        app:srcCompat="@drawable/iconos4"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/trofeo1"
        android:layout_width="161dp"
        android:layout_height="163dp"
        android:background="@drawable/et_rounded"
        app:srcCompat="@drawable/iconos16"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trofeos"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>