<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rosa"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/texto_principal"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cuenta \nEscolar"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/azul"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cuenta \nIndividual"
            android:textColor="@color/azul"
            android:backgroundTint="#c6c6c6c6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campo_nombre"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/et_rounded"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campo_apellido"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/campos_texto_margin"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_correo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/campos_texto_margin"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_contrasenia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/campos_texto_margin"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/campo_contrasenia2"/>
    </LinearLayout>

    <Button
        android:id="@+id/b_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/boton_aceptar"
        android:textSize="20sp"
        android:backgroundTint="@color/rojo"/>
</LinearLayout>